     <!doctype html>
<html lang="vi">
    <head>
         <title>LỊCH SỬ NIKE</title>
        <meta charset="utf-8">
      <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    </head>
    <body>
<pre style="font-size:50px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
Tên cũ: Blue Ribbon Sports, Inc.(1964–1971)
Loại hình: Công ty đại chúng
Ngành nghề: Quần áo, phụ kiện, dụng cụ thể thao
Thành lập:25/1/1964
Người sáng lập: Bill Bowerman, Phil Knight
</pre>
  </body>
